:root {
    --main-co: #0ebfbf;
    --secondary-color: #2c4755;
    --padding-top: 60px;
    --padding-bottom: 60px;
}

body {
    font-family: "Work Sans", sans-serif;
    background-color: #091b2b;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.parent {
    background-color: #091b2b;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }

}

@media(min-width:992px) {
    .container {
        width: 970px;
    }

}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }

}

.parent {
    padding: 20px;
}

.parent .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.parent .logo {
    width: 55px;

}

.parent .links {
    position: relative;
}

.parent .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.parent .links .icons span {
    height: 2px;
    background-color: #0ebfbf;
    margin-bottom: 5px;


}

.parent .links:hover .icons span:nth-child(2) {
    width: 100px;
}

.parent .links .icons span:first-child {

    width: 100%;
}

.parent .links .icons span:nth-child(2) {
    width: 60%;
    transition: .5s;
}

.parent .links .icons span:last-child {
    width: 100%;
}

.parent .links ul {
    margin: 0;
    list-style: none;
    padding: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    position: absolute;
    background-color: #0ebfbf;
    right: 0;
    display: none;
    z-index: 1;
}

.parent .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
    position: absolute;
}

.parent .links:hover ul {
    display: block;
}

.parent .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: .4s;
    color: #091b2b;
}

.parent .links ul li a:hover {
    padding-left: 25px;
}

.landing {
    background-image: url(../imgs/wallpaperflare.com_wallpaper\ \(5\).jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}

.landing .text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    max-width: 100%;
    width: 320px;
}

.landing .text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-co);
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #091b2b;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-co);
}

.features .feat h3 {
    font-weight: 800px;
}

.features .feat p {
    line-height: 1.8;
    font-size: 15px;
    color: var(--main-co);
}

.special-heading {
    color: rgb(6, 6, 75);
    font-size: 80px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: 1px;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #0ebfbf;
    font-size: 15px;
    margin-top: 2px;

}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media(max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-co);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--main-co);
    font-weight: 300;
    line-height: 1.7;

}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 22px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #091b2b;
}

.portfolio .portfolio_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .card {
    background-color: #042038;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
}

.portfolio .card .info p {
    color: var(--main-co);
    line-height: 1.6;
    margin-bottom: 0;
}

.about {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom + 60px);
}

.about_content {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    display: flex;
}

@media (max-width : 991px) {
    .about .about_content {
        flex-direction: column;
        text-align: center;
        padding-top: 10px;
    }

}

.about .about_content .images {
    position: relative;
    width: 250px;
    height: 375;
}

@media (max-width : 991px) {
    .about .about_content .images {
        margin: 0 auto 60px;
    }

}

.about .about_content .images::before {
    content: "";
    position: absolute;
    background-color: #051420;
    width: 100px;
    height: calc(100% + 69px);
    top: -37px;
    left: -20px;
    z-index: -1;
}


.about .about_content .images::after {
    top: -34px;
    content: "";
    position: absolute;
    width: 90px;
    height: 301px;
    border-left: 85px solid var(--secondary-color);
    border-bottom: 65px solid var(--secondary-color);
    z-index: -1;
    right: -150px;

}

@media (max-width:991px) {

    .about .about_content .images::before,
    .about .about_content .images::after {
        display: none;
    }

}

.about .about_content .images img {
    max-width: 100%;
}

.about .about_content .text {
    flex-basis: calc(100% - 500px);
}

.about .about_content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin: 0;

}

.about .about_content .text hr {
    border-color: rgb(6, 6, 75);
    width: 50%;
    display: inline-block;
}

.about .about_content .text p:last-of-type {
    line-height: 2;
    color: var(--main-co);
}

.contact {
    color: rgb(6, 6, 75);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.contact .info {
    text-align: center;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
    color: #051420;
}

.contact .info .link {
    font-size: 40px;
    font-weight: 800;
    color: #0ebfbf;
    display: block;
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    color: black;
}

.contact .info .social i {
    padding-left: 10px;
    color: var(--main-co);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;

    }

}

.footer {
    background-color: #0ebfbf;
    color: white;
    padding: 10px 5px;
    text-align: center;
    font-size: 20px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}